<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My First Bitstarter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">   
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">   
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
	<style type="text/css">

	/* Large desktop */
	@media (min-width: 980px) { 
		body {
			padding-top: 60px;
		}
		.linediv-l {
			border-right: 1px white solid;
		}
		.linediv-r {
			border-left: 1px white solid;
		}
	}

	/* Landscape phones and down */
	@media (min-width:801px; max-width: 979px) {
		.linediv-l {
			border-bottom:none;
		}
		.linediv-r {
			border-top:none;
		}
	}

	/* Landscape phones and down */
	@media (max-width: 800px) {
		.linediv-l {
			border-bottom: 1px white solid;
		}
		.linediv-r {
			border-top: 1px white solid;
		}
	}

	body {
		padding-top: 20px;
		padding-bottom: 60px;
		font-family: 'Oxygen', sans-serif;
	}

	/* Custom container */
	.container {
		margin: 0 auto;
		max-width: 1000px;
	}
	.container > hr {
		margin: 60px 0;
	}

	/* Main marketing message and sign up button */
	.jumbotron {
		margin: 80px 0;
		text-align: center;
	}
	.jumbotron h1 {
		font-size: 100px;
		line-height: 1;
	}
	.jumbotron .lead {
		font-size: 24px;
		line-height: 1.25;
	}
	.jumbotron .btn {
		font-size: 21px;
		padding: 14px 24px;
	}

	/* Supporting marketing content */
	.marketing {
		margin: 60px 0;
	}
	.marketing p + h4 {
		margin-top: 28px;
	}


	/* Customize the navbar links to be fill the entire space of the .navbar */
	.navbar .navbar-inner {
		padding: 0;
	}
	.navbar .nav {
		margin: 0;
		display: table;
		width: 100%;
	}
	.navbar .nav li {
		display: table-cell;
		width: 1%;
		float: none;
	}
	.navbar .nav li a {
		font-weight: bold;
		text-align: center;
		border-left: 1px solid rgba(255,255,255,.75);
		border-right: 1px solid rgba(0,0,0,.1);
	}
	.navbar .nav li:first-child a {
		border-left: 0;
		border-radius: 3px 0 0 3px;
	}
	.navbar .nav li:last-child a {
		border-right: 0;
		border-radius: 0 3px 3px 0;
	}


	.action {
		color: #fff;
		background-color:#343434;
		padding: 3% 0;
	}
	.order {
		padding-bottom:20px;
	}
	.statistics {
		margin-bottom:20px;
	}
	.statistics, .order, .social {
		text-align:center;
	}

	</style>
</head>
<body>

	<div class="container">

		<div class="masthead">
			<h3 class="muted">foxlance Studios</h3>
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<ul class="nav">
							<li class="active"><a href="#">Home</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div><!-- /.navbar -->
		</div>


		<!-- Jumbotron -->
		<div class="jumbotron">
			<h1>Crowd Coder</h1>
			<p class="lead">Start a code/snippet and collaborate on your code in real time!</p>
			<a class="btn btn-large btn-success" href="#">Signup for an account</a>
		</div>


		<hr>


		<div class="row-fluid pitch">
			<div class="span6 video">
				<img src="http://i.imgur.com/3cteReF.png" class="img-polaroid">
			</div>
			<div class="span6 action">
			
				<div class="span8 offset2">
					<div class="statistics clearfix ">
						<div class="span4">
							<div class="linediv-l">
								<h3>0</h3> <p>backers</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-c">
								<h3>$0</h3> <p>of $10,000</p>
							</div>
						</div>
						<div class="span4">
							<div class="linediv-r">
								<h3>100</h3> <p>days left</p>
							</div>
						</div>
					</div>
				</div>

				<div class="span10 offset1">
					<div class="thermometer">	
						<div class="progress">
							<div class="bar bar-success" style="width: 45%;"></div>
							<div class="bar bar-warning" style="width: 55%;"></div>
						</div>				
					</div>
				</div>

				<div class="span8 offset2">
					<div class="order"><a class="btn btn-success btn-large" href="#">Join Now</a></div>
				</div>

				<div class="social span8 offset2">
		            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button> &nbsp; 
		            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
				</div>
			</div>
		</div>



		<hr>


		<div class="row-fluid">
			<div class="span4">
				<h2>Start a snippet</h2>
				<p>Choose a platform where you want to start to code. Save your code on the cloud!</p>
				<p><a href="#" class="btn">View details »</a></p>
			</div>
			<div class="span4">
				<h2>Collaborate</h2>
				<p>Share your project and collaborate on your code interactively! It's like codepad, but real time!</p>
				<p><a href="#" class="btn">View details »</a></p>
			</div>
			<div class="span4">
				<h2>Share and Join</h2>
				<p>Why not ask from the community to look into your project when you hit a wall? Or, if you have some free time, offer your help to the ones in need!</p>
				<p><a href="#" class="btn">View details »</a></p>
			</div>
		</div>


		<hr>


		<div class="row-fluid faq">
			<div class="span12">
				<h3>FAQ</h3>
				<div class="accordion" id="accordion2">
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
								Whats Crowd Coder?
							</a>
						</div>
						<div id="collapseOne" class="accordion-body collapse">
							<div class="accordion-inner">
								Its an online collaboration tool for working on codes in real time.
							</div>
						</div>
					</div>
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
								Who is it for?
							</a>
						</div>
						<div id="collapseTwo" class="accordion-body collapse">
							<div class="accordion-inner">
								It's meant for developers from beginners to seasoned experts. It serves as a place where everyone can join and create and learn programming.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


      <hr>

		<div class="row-fluid footer">
			<div class="span12">&copy; foxlance Studios</div>
		</div>
	</div>
</body>
</html>


